

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.137 seconds

   iteration           ||r||                 zeta
        1       0.26102981910798E-12    19.9997581277040
        2       0.26037276323506E-14    17.1140495745506
        3       0.25443872548822E-14    17.1296668946143
        4       0.25602474044356E-14    17.1302113581192
        5       0.24958270863531E-14    17.1302338856353
        6       0.25401283585259E-14    17.1302349879482
        7       0.25091552488598E-14    17.1302350498916
        8       0.24739013921401E-14    17.1302350537510
        9       0.24609313852410E-14    17.1302350540101
       10       0.24568061886069E-14    17.1302350540284
       11       0.24596133862867E-14    17.1302350540298
       12       0.24414146793203E-14    17.1302350540299
       13       0.24055144227344E-14    17.1302350540299
       14       0.24167058487994E-14    17.1302350540299
       15       0.23613321254530E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.58
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2600.33
 Mop/s/thread    =                    81.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


