

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.094 seconds

   iteration           ||r||                 zeta
        1       0.25630904599075E-12    19.9997581277040
        2       0.25872973847378E-14    17.1140495745506
        3       0.25335983320096E-14    17.1296668946143
        4       0.25551758066611E-14    17.1302113581192
        5       0.24994329011522E-14    17.1302338856353
        6       0.25424589595132E-14    17.1302349879482
        7       0.25090226977146E-14    17.1302350498916
        8       0.25052712139291E-14    17.1302350537510
        9       0.24633470846752E-14    17.1302350540101
       10       0.24799682072299E-14    17.1302350540284
       11       0.24522844178006E-14    17.1302350540298
       12       0.24530963811090E-14    17.1302350540299
       13       0.24041272647818E-14    17.1302350540299
       14       0.24006740418896E-14    17.1302350540299
       15       0.23804924082283E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  7945.83
 Mop/s/thread    =                   993.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


