

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.185 seconds

   iteration           ||r||                 zeta
        1       0.25592220508986E-12    19.9997581277040
        2       0.25580126570138E-14    17.1140495745506
        3       0.25562410514954E-14    17.1296668946143
        4       0.25619560238720E-14    17.1302113581192
        5       0.25190238416520E-14    17.1302338856353
        6       0.25251453494172E-14    17.1302349879482
        7       0.25018985316530E-14    17.1302350498916
        8       0.25194979422421E-14    17.1302350537510
        9       0.24711954511951E-14    17.1302350540101
       10       0.24901482623959E-14    17.1302350540284
       11       0.24379419665510E-14    17.1302350540298
       12       0.24909521205506E-14    17.1302350540299
       13       0.24088550981605E-14    17.1302350540299
       14       0.24072589190878E-14    17.1302350540299
       15       0.23579311210392E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.47
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  3204.29
 Mop/s/thread    =                   801.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


