

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.149 seconds

   iteration           ||r||                 zeta
        1       0.25636975267100E-12    19.9997581277040
        2       0.25594026644703E-14    17.1140495745506
        3       0.25416916057000E-14    17.1296668946143
        4       0.25707564900687E-14    17.1302113581192
        5       0.25064955123940E-14    17.1302338856353
        6       0.25530109021581E-14    17.1302349879482
        7       0.24868100932641E-14    17.1302350498916
        8       0.24990911775248E-14    17.1302350537510
        9       0.24604297330802E-14    17.1302350540101
       10       0.24901725473001E-14    17.1302350540284
       11       0.24532759214908E-14    17.1302350540298
       12       0.24994522017834E-14    17.1302350540299
       13       0.24003785231276E-14    17.1302350540299
       14       0.24070994840862E-14    17.1302350540299
       15       0.23996672505235E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5844.95
 Mop/s/thread    =                  1461.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              14 Apr 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


