

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.128 seconds

   iteration           ||r||                 zeta
        1       0.26026438626312E-12    19.9997581277040
        2       0.25775752582431E-14    17.1140495745506
        3       0.25417854537447E-14    17.1296668946143
        4       0.25393797547241E-14    17.1302113581192
        5       0.24991682885852E-14    17.1302338856353
        6       0.25055293116002E-14    17.1302349879482
        7       0.24927313285699E-14    17.1302350498916
        8       0.25093277509271E-14    17.1302350537510
        9       0.24833527767076E-14    17.1302350540101
       10       0.24923659951237E-14    17.1302350540284
       11       0.24452522095500E-14    17.1302350540298
       12       0.24275576025117E-14    17.1302350540299
       13       0.24096790886051E-14    17.1302350540299
       14       0.24158923745935E-14    17.1302350540299
       15       0.23659779925423E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.42
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  3574.47
 Mop/s/thread    =                   223.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              14 Apr 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


