

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.136 seconds

   iteration           ||r||                 zeta
        1       0.25731592840285E-12    19.9997581277040
        2       0.25834683049231E-14    17.1140495745506
        3       0.25607880730007E-14    17.1296668946143
        4       0.25631243391355E-14    17.1302113581192
        5       0.24989180434959E-14    17.1302338856353
        6       0.25272028270645E-14    17.1302349879482
        7       0.24879100527984E-14    17.1302350498916
        8       0.24758769606003E-14    17.1302350537510
        9       0.24843354267252E-14    17.1302350540101
       10       0.24555118860999E-14    17.1302350540284
       11       0.24528355044776E-14    17.1302350540298
       12       0.24384279674226E-14    17.1302350540299
       13       0.24398302148299E-14    17.1302350540299
       14       0.24072978464263E-14    17.1302350540299
       15       0.23788950744372E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.56
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2651.29
 Mop/s/thread    =                    82.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              14 Apr 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


