
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:       536870912
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    1.6524
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165634030D+03   -1.580732573678527D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     1.65
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   324.91
 Mop/s/process   =                    20.31
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 Mar 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -g
    FLINKFLAGS   = (none)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


