

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.112 seconds

   iteration           ||r||                 zeta
        1       0.26039191742146E-12    19.9997581277040
        2       0.25733977151618E-14    17.1140495745506
        3       0.25387492076042E-14    17.1296668946143
        4       0.25518584990679E-14    17.1302113581192
        5       0.25259894742570E-14    17.1302338856353
        6       0.25246566900625E-14    17.1302349879482
        7       0.25031508083171E-14    17.1302350498916
        8       0.24963831639492E-14    17.1302350537510
        9       0.24351403987315E-14    17.1302350540101
       10       0.24870144625525E-14    17.1302350540284
       11       0.24461101174758E-14    17.1302350540298
       12       0.24339622983091E-14    17.1302350540299
       13       0.24165028446076E-14    17.1302350540299
       14       0.24356606154485E-14    17.1302350540299
       15       0.23633861114719E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.35
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  4309.13
 Mop/s/thread    =                   269.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


