--------------------------------------------------------------------------
[[29165,1],9]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: worker10

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:  162x 162x 162
 Iterations:  250
 Number of processes:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class C
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.1037669803235E+05 0.1037669803235E+05 0.5258867699169E-15
           2   0.8922124588010E+03 0.8922124588010E+03 0.2548425245583E-15
           3   0.2562388145827E+04 0.2562388145827E+04 0.3549402549548E-15
           4   0.2191943438578E+04 0.2191943438578E+04 0.1037315431783E-14
           5   0.1780780572611E+05 0.1780780572611E+05 0.2042912452576E-15
 Comparison of RMS-norms of solution error
           1   0.2159863997169E+03 0.2159863997169E+03 0.1315902735897E-15
           2   0.1557895592399E+02 0.1557895592399E+02 0.0000000000000E+00
           3   0.5413188630772E+02 0.5413188630772E+02 0.2625228065103E-15
           4   0.4822626431540E+02 0.4822626431540E+02 0.1473352219681E-15
           5   0.4559029100433E+03 0.4559029100433E+03 0.0000000000000E+00
 Comparison of surface integral
               0.6664045535722E+02 0.6664045535722E+02 0.1279479977052E-14
 Verification Successful


 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    59.49
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 34273.23
 Mop/s/process   =                  1071.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              14 Apr 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3 -mcmodel=medium
    FLINKFLAGS   = -O3 -mcmodel=medium
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


