--------------------------------------------------------------------------
[[28967,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: worker14

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- IS Benchmark

 Size:  134217728  (class C)
 Iterations:   10
 Number of processes:     16

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                     4.98
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   269.69
 Mop/s/process   =                    16.86
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              14 Apr 2019

 Compile options:
    MPICC        = mpicc
    CLINK        = $(MPICC)
    CMPI_LIB     = -L/usr/local/lib -lmpi
    CMPI_INC     = -I/usr/local/include
    CFLAGS       = -O3 -mcmodel=medium
    CLINKFLAGS   = -O3 -mcmodel=medium


 Please send feedbacks and/or the results of this run to:

 NPB Development Team
 npb@nas.nasa.gov


