

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.112 seconds

   iteration           ||r||                 zeta
        1       0.25630231327522E-12    19.9997581277040
        2       0.25593642771716E-14    17.1140495745506
        3       0.25635814737805E-14    17.1296668946143
        4       0.25789427638421E-14    17.1302113581192
        5       0.25120239128363E-14    17.1302338856353
        6       0.25404921295952E-14    17.1302349879482
        7       0.25045307452254E-14    17.1302350498916
        8       0.25244680399860E-14    17.1302350537510
        9       0.24723709796842E-14    17.1302350540101
       10       0.25054533065132E-14    17.1302350540284
       11       0.24439456429900E-14    17.1302350540298
       12       0.24979509393838E-14    17.1302350540299
       13       0.24070782037600E-14    17.1302350540299
       14       0.24162150779590E-14    17.1302350540299
       15       0.23783546830580E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5888.96
 Mop/s/thread    =                  1472.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


