

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.095 seconds

   iteration           ||r||                 zeta
        1       0.26111307913429E-12    19.9997581277040
        2       0.25933287752708E-14    17.1140495745506
        3       0.25274901441714E-14    17.1296668946143
        4       0.25570538222958E-14    17.1302113581192
        5       0.25069048614948E-14    17.1302338856353
        6       0.25175706560033E-14    17.1302349879482
        7       0.24882313232146E-14    17.1302350498916
        8       0.24970050169753E-14    17.1302350537510
        9       0.24768575025471E-14    17.1302350540101
       10       0.24642856155988E-14    17.1302350540284
       11       0.24395487812053E-14    17.1302350540298
       12       0.24541465196600E-14    17.1302350540299
       13       0.24283443644666E-14    17.1302350540299
       14       0.24235582747953E-14    17.1302350540299
       15       0.23810079673206E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.33
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  4545.70
 Mop/s/thread    =                   142.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


