

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.105 seconds

   iteration           ||r||                 zeta
        1       0.25636975267100E-12    19.9997581277040
        2       0.25527521432618E-14    17.1140495745506
        3       0.25560733768037E-14    17.1296668946143
        4       0.25953733608217E-14    17.1302113581192
        5       0.25125723893449E-14    17.1302338856353
        6       0.25389386618079E-14    17.1302349879482
        7       0.25220285288332E-14    17.1302350498916
        8       0.25116788436487E-14    17.1302350537510
        9       0.24644934416555E-14    17.1302350540101
       10       0.25041644939101E-14    17.1302350540284
       11       0.24494946037848E-14    17.1302350540298
       12       0.24759044133560E-14    17.1302350540299
       13       0.23997371986671E-14    17.1302350540299
       14       0.24296597065782E-14    17.1302350540299
       15       0.23931634591308E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.24
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6273.19
 Mop/s/thread    =                  1568.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


