

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.180 seconds

   iteration           ||r||                 zeta
        1       0.25592372221623E-12    19.9997581277040
        2       0.25557154984967E-14    17.1140495745506
        3       0.25519345638220E-14    17.1296668946143
        4       0.25608454633549E-14    17.1302113581192
        5       0.25196363250794E-14    17.1302338856353
        6       0.25414915499216E-14    17.1302349879482
        7       0.25111233790498E-14    17.1302350498916
        8       0.25007790360927E-14    17.1302350537510
        9       0.24866581483928E-14    17.1302350540101
       10       0.24784923704584E-14    17.1302350540284
       11       0.24372345670078E-14    17.1302350540298
       12       0.24951134908436E-14    17.1302350540299
       13       0.23996038964517E-14    17.1302350540299
       14       0.24244087330455E-14    17.1302350540299
       15       0.24067824169853E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.56
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  2693.01
 Mop/s/thread    =                   673.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


