

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.067 seconds

   iteration           ||r||                 zeta
        1       0.26162197687383E-12    19.9997581277040
        2       0.26027580370574E-14    17.1140495745506
        3       0.25232526238112E-14    17.1296668946143
        4       0.25403320239677E-14    17.1302113581192
        5       0.25210694065384E-14    17.1302338856353
        6       0.25149023308189E-14    17.1302349879482
        7       0.24896089650897E-14    17.1302350498916
        8       0.24910269211903E-14    17.1302350537510
        9       0.24550052056319E-14    17.1302350540101
       10       0.24703826019002E-14    17.1302350540284
       11       0.24546052131389E-14    17.1302350540298
       12       0.24557764321959E-14    17.1302350540299
       13       0.23990875587752E-14    17.1302350540299
       14       0.24072947017433E-14    17.1302350540299
       15       0.23973133932285E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  7867.75
 Mop/s/thread    =                   245.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


