

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.061 seconds

   iteration           ||r||                 zeta
        1       0.26081024599708E-12    19.9997581277040
        2       0.25982528270656E-14    17.1140495745506
        3       0.25396779829761E-14    17.1296668946143
        4       0.25457528928765E-14    17.1302113581192
        5       0.24955984296845E-14    17.1302338856353
        6       0.25115120224627E-14    17.1302349879482
        7       0.25035239575167E-14    17.1302350498916
        8       0.24805302325714E-14    17.1302350537510
        9       0.24748188931104E-14    17.1302350540101
       10       0.24648292678724E-14    17.1302350540284
       11       0.24621957933832E-14    17.1302350540298
       12       0.24389391665458E-14    17.1302350540299
       13       0.24293268616143E-14    17.1302350540299
       14       0.24129764334394E-14    17.1302350540299
       15       0.23795619366654E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 10927.97
 Mop/s/thread    =                   341.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


