

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.053 seconds

   iteration           ||r||                 zeta
        1       0.25951754706733E-12    19.9997581277040
        2       0.25850173280825E-14    17.1140495745506
        3       0.25377345326354E-14    17.1296668946143
        4       0.25517788418048E-14    17.1302113581192
        5       0.24926382255902E-14    17.1302338856353
        6       0.25525604291084E-14    17.1302349879482
        7       0.25184427556473E-14    17.1302350498916
        8       0.24882887123350E-14    17.1302350537510
        9       0.24515436973633E-14    17.1302350540101
       10       0.24780667150712E-14    17.1302350540284
       11       0.24650740163201E-14    17.1302350540298
       12       0.24454245338466E-14    17.1302350540299
       13       0.24122827109863E-14    17.1302350540299
       14       0.24250647307170E-14    17.1302350540299
       15       0.23523477886089E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 12630.93
 Mop/s/thread    =                   789.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


