

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           1.968 seconds

   iteration           ||r||                 zeta
        1       0.26151920193803E-12    19.9997581277040
        2       0.25901662150467E-14    17.1140495745506
        3       0.25502235329817E-14    17.1296668946143
        4       0.25682759204176E-14    17.1302113581192
        5       0.25044243654361E-14    17.1302338856353
        6       0.25360400299662E-14    17.1302349879482
        7       0.24971786584559E-14    17.1302350498916
        8       0.24983606804283E-14    17.1302350537510
        9       0.24358543277088E-14    17.1302350540101
       10       0.24860693862294E-14    17.1302350540284
       11       0.24607070044517E-14    17.1302350540298
       12       0.24286215550950E-14    17.1302350540299
       13       0.24150512281238E-14    17.1302350540299
       14       0.24214064220848E-14    17.1302350540299
       15       0.23624162209094E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    12.33
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   121.36
 Mop/s/thread    =                     7.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


