

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.064 seconds

   iteration           ||r||                 zeta
        1       0.26029021950539E-12    19.9997581277040
        2       0.25626700792627E-14    17.1140495745506
        3       0.25573117345356E-14    17.1296668946143
        4       0.25405487106507E-14    17.1302113581192
        5       0.25105425380608E-14    17.1302338856353
        6       0.25569654950553E-14    17.1302349879482
        7       0.25037072599656E-14    17.1302350498916
        8       0.24840229092641E-14    17.1302350537510
        9       0.24688091737220E-14    17.1302350540101
       10       0.24902163723497E-14    17.1302350540284
       11       0.24728036550792E-14    17.1302350540298
       12       0.24194794503947E-14    17.1302350540299
       13       0.24011062620758E-14    17.1302350540299
       14       0.24269068437582E-14    17.1302350540299
       15       0.23737965030351E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                 10486.62
 Mop/s/thread    =                  1310.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


