

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.101 seconds

   iteration           ||r||                 zeta
        1       0.25630231327522E-12    19.9997581277040
        2       0.25625122268814E-14    17.1140495745506
        3       0.25494726977132E-14    17.1296668946143
        4       0.25753670195783E-14    17.1302113581192
        5       0.25283971904486E-14    17.1302338856353
        6       0.25471179204043E-14    17.1302349879482
        7       0.24934426982578E-14    17.1302350498916
        8       0.25112059742307E-14    17.1302350537510
        9       0.24670925742733E-14    17.1302350540101
       10       0.24998928982652E-14    17.1302350540284
       11       0.24593524923597E-14    17.1302350540298
       12       0.24695763482535E-14    17.1302350540299
       13       0.24031001606895E-14    17.1302350540299
       14       0.24239969183399E-14    17.1302350540299
       15       0.23780163704923E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.24
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6310.27
 Mop/s/thread    =                  1577.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


