

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.404 seconds

   iteration           ||r||                 zeta
        1       0.26032992334934E-12    19.9997581277040
        2       0.25747265945071E-14    17.1140495745506
        3       0.25440013326882E-14    17.1296668946143
        4       0.25421336197192E-14    17.1302113581192
        5       0.25339378473812E-14    17.1302338856353
        6       0.25464246741676E-14    17.1302349879482
        7       0.25122653660397E-14    17.1302350498916
        8       0.25015354662651E-14    17.1302350537510
        9       0.24829901927505E-14    17.1302350540101
       10       0.24958688192980E-14    17.1302350540284
       11       0.24456605869573E-14    17.1302350540298
       12       0.24518775948991E-14    17.1302350540299
       13       0.24021946990723E-14    17.1302350540299
       14       0.24292586080506E-14    17.1302350540299
       15       0.23773296221286E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.85
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1770.82
 Mop/s/thread    =                   221.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


