

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.136 seconds

   iteration           ||r||                 zeta
        1       0.26219326504964E-12    19.9997581277040
        2       0.25972013595345E-14    17.1140495745506
        3       0.25196625342030E-14    17.1296668946143
        4       0.25496375590178E-14    17.1302113581192
        5       0.25094671811681E-14    17.1302338856353
        6       0.25253258681377E-14    17.1302349879482
        7       0.24885522096935E-14    17.1302350498916
        8       0.25039798799578E-14    17.1302350537510
        9       0.24773986765273E-14    17.1302350540101
       10       0.24830848226404E-14    17.1302350540284
       11       0.24542350550685E-14    17.1302350540298
       12       0.24473035043214E-14    17.1302350540299
       13       0.24020330205958E-14    17.1302350540299
       14       0.24317241974317E-14    17.1302350540299
       15       0.23794363027270E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.60
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2484.56
 Mop/s/thread    =                    77.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


