

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.117 seconds

   iteration           ||r||                 zeta
        1       0.26023397978552E-12    19.9997581277040
        2       0.25798059477601E-14    17.1140495745506
        3       0.25481830209131E-14    17.1296668946143
        4       0.25786028370152E-14    17.1302113581192
        5       0.24945277362894E-14    17.1302338856353
        6       0.25425468383073E-14    17.1302349879482
        7       0.25132094064207E-14    17.1302350498916
        8       0.25023670213945E-14    17.1302350537510
        9       0.24734956409420E-14    17.1302350540101
       10       0.24587797285365E-14    17.1302350540284
       11       0.24370599729946E-14    17.1302350540298
       12       0.24463035350600E-14    17.1302350540299
       13       0.23948874672589E-14    17.1302350540299
       14       0.24278132064026E-14    17.1302350540299
       15       0.23774051206418E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.35
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  4246.64
 Mop/s/thread    =                   265.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


