

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.124 seconds

   iteration           ||r||                 zeta
        1       0.25590327637618E-12    19.9997581277040
        2       0.25514040693773E-14    17.1140495745506
        3       0.25678846018586E-14    17.1296668946143
        4       0.25699186121500E-14    17.1302113581192
        5       0.25178934867983E-14    17.1302338856353
        6       0.25381410845168E-14    17.1302349879482
        7       0.25217469925147E-14    17.1302350498916
        8       0.25071597668787E-14    17.1302350537510
        9       0.24482397681115E-14    17.1302350540101
       10       0.24917145638540E-14    17.1302350540284
       11       0.24380878899254E-14    17.1302350540298
       12       0.24845631133222E-14    17.1302350540299
       13       0.23910984806002E-14    17.1302350540299
       14       0.24153444911543E-14    17.1302350540299
       15       0.23804890627105E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5381.22
 Mop/s/thread    =                  1345.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


