

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.116 seconds

   iteration           ||r||                 zeta
        1       0.26025780323050E-12    19.9997581277040
        2       0.25779945224804E-14    17.1140495745506
        3       0.25417019560941E-14    17.1296668946143
        4       0.25617150894180E-14    17.1302113581192
        5       0.24872993394848E-14    17.1302338856353
        6       0.25324783048240E-14    17.1302349879482
        7       0.25122270100535E-14    17.1302350498916
        8       0.25016953201314E-14    17.1302350537510
        9       0.24709573168874E-14    17.1302350540101
       10       0.24836665078793E-14    17.1302350540284
       11       0.24657324101864E-14    17.1302350540298
       12       0.24381882617189E-14    17.1302350540299
       13       0.24067182519995E-14    17.1302350540299
       14       0.24233690748462E-14    17.1302350540299
       15       0.23738785079205E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.36
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  4135.91
 Mop/s/thread    =                   258.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


