

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.092 seconds

   iteration           ||r||                 zeta
        1       0.26243100910920E-12    19.9997581277040
        2       0.25581233104606E-14    17.1140495745506
        3       0.25654556277131E-14    17.1296668946143
        4       0.25612784126753E-14    17.1302113581192
        5       0.25137447370902E-14    17.1302338856353
        6       0.25334648140330E-14    17.1302349879482
        7       0.24923393256244E-14    17.1302350498916
        8       0.24815177176448E-14    17.1302350537510
        9       0.24734809561038E-14    17.1302350540101
       10       0.24853880937636E-14    17.1302350540284
       11       0.24565722245129E-14    17.1302350540298
       12       0.24317336333723E-14    17.1302350540299
       13       0.24131181360682E-14    17.1302350540299
       14       0.24257767483198E-14    17.1302350540299
       15       0.23756996001269E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  8348.85
 Mop/s/thread    =                  1043.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


