

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.177 seconds

   iteration           ||r||                 zeta
        1       0.25634883753717E-12    19.9997581277040
        2       0.25617378882753E-14    17.1140495745506
        3       0.25496970047240E-14    17.1296668946143
        4       0.25673156922233E-14    17.1302113581192
        5       0.25194839815928E-14    17.1302338856353
        6       0.25542917427918E-14    17.1302349879482
        7       0.25164234402399E-14    17.1302350498916
        8       0.25080919726591E-14    17.1302350537510
        9       0.24692186781270E-14    17.1302350540101
       10       0.24824747240052E-14    17.1302350540284
       11       0.24587853913921E-14    17.1302350540298
       12       0.24786564225246E-14    17.1302350540299
       13       0.24298868648444E-14    17.1302350540299
       14       0.24138756837272E-14    17.1302350540299
       15       0.23887058538815E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.35
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  4316.89
 Mop/s/thread    =                  1079.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


