--------------------------------------------------------------------------
[[30664,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: worker15

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      8589934592
 Number of active processes:                       4

EP Benchmark Results:

CPU Time =   57.3577
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927995943D+04   -8.084072988039246D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    57.36
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   149.76
 Mop/s/process   =                    37.44
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              14 Apr 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3 -mcmodel=medium
    FLINKFLAGS   = -O3 -mcmodel=medium
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


