

 NAS Parallel Benchmarks (NPB3.3-OMP) - LU Benchmark

 Size:   64x  64x  64
 Iterations:                    250
 Number of available threads:     8

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1459355095957E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4706860147139E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.9036993778374E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.1433404696139E-14
           5   0.1838476034946E+04 0.1838476034946E+04 0.1323323383605E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.8299601066640E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1134062902569E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7011291084818E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.2248913802658E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1125368466936E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     7.65
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                 15591.46
 Mop/s/thread    =                  1948.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              14 Apr 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


