

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.123 seconds

   iteration           ||r||                 zeta
        1       0.25723321227787E-12    19.9997581277040
        2       0.25888264718970E-14    17.1140495745506
        3       0.25333138514146E-14    17.1296668946143
        4       0.25557092685035E-14    17.1302113581192
        5       0.25043583944374E-14    17.1302338856353
        6       0.25319962023270E-14    17.1302349879482
        7       0.24961772471430E-14    17.1302350498916
        8       0.24837963012935E-14    17.1302350537510
        9       0.24670561115803E-14    17.1302350540101
       10       0.24511709267194E-14    17.1302350540284
       11       0.24389263593770E-14    17.1302350540298
       12       0.24649971530940E-14    17.1302350540299
       13       0.24310788042212E-14    17.1302350540299
       14       0.24331936674983E-14    17.1302350540299
       15       0.23713634064838E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.68
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2214.11
 Mop/s/thread    =                    69.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


