

 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:      14000
 Iterations:    15
 Number of active processes:    16
 Number of nonzeroes per row:       11
 Eigenvalue shift: .200E+02

   iteration           ||r||                 zeta
        1       0.26677899255571E-12    19.9997581277040
        2       0.26402893870124E-14    17.1140495745506
        3       0.26364629967417E-14    17.1296668946143
        4       0.26233845216830E-14    17.1302113581193
        5       0.26766729195432E-14    17.1302338856353
        6       0.26341234467333E-14    17.1302349879482
        7       0.26018681594959E-14    17.1302350498916
        8       0.26076001869473E-14    17.1302350537510
        9       0.25882472324258E-14    17.1302350540101
       10       0.25710771747069E-14    17.1302350540284
       11       0.25556814995438E-14    17.1302350540298
       12       0.25867780925789E-14    17.1302350540299
       13       0.25299331252052E-14    17.1302350540299
       14       0.25376913365533E-14    17.1302350540299
       15       0.24928830494495E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.45
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  3347.64
 Mop/s/process   =                   209.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 Mar 2019

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -g
    FLINKFLAGS   = (none)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


